<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNO-zB-JVp" userLabel="DiceHolder">
                                <rect key="frame" x="57" y="355" width="316" height="222"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_dot" highlightedImage="1_dot" translatesAutoresizingMaskIntoConstraints="NO" id="HdW-Nl-YpR" userLabel="Dice2">
                                        <rect key="frame" x="22" y="47" width="128" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2_dots" highlightedImage="2_dots" translatesAutoresizingMaskIntoConstraints="NO" id="CRO-EO-dcR">
                                        <rect key="frame" x="166" y="47" width="128" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CRO-EO-dcR" firstAttribute="leading" secondItem="HdW-Nl-YpR" secondAttribute="trailing" constant="16" id="CkY-aS-rju"/>
                                    <constraint firstItem="HdW-Nl-YpR" firstAttribute="leading" secondItem="LNO-zB-JVp" secondAttribute="leading" constant="22" id="NyM-yA-z6F"/>
                                    <constraint firstAttribute="bottom" secondItem="CRO-EO-dcR" secondAttribute="bottom" constant="47" id="PsY-ml-wfN"/>
                                    <constraint firstItem="HdW-Nl-YpR" firstAttribute="top" secondItem="LNO-zB-JVp" secondAttribute="top" constant="47" id="SJe-fY-Z87"/>
                                    <constraint firstAttribute="trailing" secondItem="CRO-EO-dcR" secondAttribute="trailing" constant="22" id="WCV-l7-ekU"/>
                                    <constraint firstItem="CRO-EO-dcR" firstAttribute="top" secondItem="LNO-zB-JVp" secondAttribute="top" constant="47" id="aTg-hp-CjJ"/>
                                    <constraint firstAttribute="bottom" secondItem="HdW-Nl-YpR" secondAttribute="bottom" constant="47" id="gNM-Ym-hYq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqK-je-G0D">
                                <rect key="frame" x="0.0" y="607" width="430" height="291"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVu-hW-iVZ">
                                        <rect key="frame" x="177.66666666666666" y="128.33333333333337" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="roll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8b-4k-9cT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mVu-hW-iVZ" firstAttribute="centerX" secondItem="zqK-je-G0D" secondAttribute="centerX" id="Rg5-XX-ma3"/>
                                    <constraint firstItem="mVu-hW-iVZ" firstAttribute="centerY" secondItem="zqK-je-G0D" secondAttribute="centerY" id="Tue-4F-hIb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zqK-je-G0D" firstAttribute="top" secondItem="LNO-zB-JVp" secondAttribute="bottom" constant="30" id="7K6-hu-DtG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqK-je-G0D" secondAttribute="trailing" id="8Gh-Q5-Tjo"/>
                            <constraint firstItem="LNO-zB-JVp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="92n-hH-KvF"/>
                            <constraint firstItem="LNO-zB-JVp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IhF-G3-nx5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zqK-je-G0D" secondAttribute="bottom" id="gpH-rK-PuU"/>
                            <constraint firstItem="zqK-je-G0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="noA-PP-Qxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Dice1" destination="CRO-EO-dcR" id="xGn-uJ-bIp"/>
                        <outlet property="Dice2" destination="HdW-Nl-YpR" id="G54-3i-D0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.046511627906973" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_dot" width="128" height="128"/>
        <image name="2_dots" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
